<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-profile.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="x-icon" href="">
    <title>shoppingo</title>
</head>
<body>
    <header>
        <section id="shop">
          <!--logo-->
          <div class="shoppingo">
              <p>Shoppingo [Beta]</p>
          </div>
        </section>
      </header>
<div class="profile">
    <form class="form">
    <p class="title"> Profile </p>
    <p class="message">Signup now and get full access to our app. </p>
        <div class="flex">
        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Firstname</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Lastname</span>
        </label>
    </div>  
            
    <label>
        <input required="" placeholder="" type="email" class="input">
        <span>Email</span>
    </label> 
        
    <label>
        <input required="" placeholder="" type="password" class="input">
        <span>Password</span>
    </label>
    <label>
        <input required="" placeholder="" type="password" class="input">
        <span>Confirm password</span>
    </label>
    <button class="submit">Submit</button>
    <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
    </form>
</div>

<footer>
    <div class="navigation">
        <ul>
            <li class="list">
                <a href="">
                    <span class="icon"><i class='bx bx-home'></i></span>
                </a>
            </li> 
            <li class="list-cart">
                <a href="profile.html">
                    <span class="icon-cart"><i class='bx bx-user-circle'></i></span>
                </a>
            </li>
            <li class="list">
                <a href="index.html">
                    <span class="icon"><i class='bx bx-cart-add'></i></span>
                </a>
            </li>
            <li class="list">
                <a href="">
                    <span class="icon"><i class='bx bxs-truck' ></i></span>
                </a>
            </li>
            <li class="list">
                <a href="">
                    <span class="icon"><i class='bx bx-cog' ></i></span>
                </a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>